spring.datasource.url=jdbc:mysql://localhost/dragon?useSSL=false
spring.datasource.username=root
spring.datasource.password=asd
spring.jpa.hibernate.ddl-auto=create-drop
#  update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true
